<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MatrixTimeTracker" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryVariant">@color/green</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- -->
        <item name="colorSecondary">@color/gray</item>
        <item name="colorSecondaryVariant">@color/gray</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- -->
        <item name="android:statusBarColor">@color/black</item>
    </style>

    <style name="Theme.MatrixTimeTracker" parent="Base.Theme.MatrixTimeTracker" />
</resources>